<!DOCTYPE html>
<html>
<head>
<style type="text/css">
 input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-table;
   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=number], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
    input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] 
  {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self:center;
  }
  input[type=submit] {
    background-color: #45a049;
    width: 25%;
  }
.formDiv{
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
  }
    .rowDiv {
      width:100%;
    }
    .lableClass{
      display: inline-block;
      width: 25%;
   
    }
      .buttonDiv {
      text-align:center;
    }

</style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="login" method="post">

<div class='formDiv'>
            <h3 style="text-align: center;">Login</h3>
		    <div class='rowDiv'>
				<label class='lableClass' for="fname">Username</label> <input
					class='inputClass' type="text" id="userName" name="userName"
					placeholder="Username " required> <br>
			</div>

			<div class='rowDiv'>
				<label class='lableClass'>Password</label> <input
					class='inputClass' type="password" id="password" name="password"
					placeholder="******" required><br>
			</div> 
			 
            
             <div class="buttonDiv" >
       			 <input type="submit" value="submit">
      			</div>
      
           </div>

	</form>
</body>
</html>