<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */

 table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
<script type="text/javascript">
var app = angular.module('myApp', []);

app.controller('myCtrl', function ($scope, $http) {
	 $scope.userList = [];
	 
	 
	 $scope.init = function () {
		 console.log("init function called")
	      getUserData();
	   }
	 
	 getUserData = function (username) {
		 
	      $http.get("getUser")
	         .then(function (response) {
	        	 console.log(response);
	            $scope.userList = response.data;
	         }, function (error) {
	            alert("Error");
	         });
	   }
	 
	 /* updateUser(username) = function () {
	      $http.get("updateUser")
	         .then(function (response) {
	        	 console.log(response);
	           // $scope.userList = response.data;
	           init()
	         }, function (error) {
	            alert("Error");
	         });
	   } */
	   
	   $scope.deleteUser = function (username) {
		   console.log("deleteUser ", username)
     $http.get("deleteData?username="+username)  //,{"username":username})
        .then(function (response) {
       	 console.log("responce from  "+response);
          // $scope.userList = response.data;
          $scope.init()
        }, function (error) {
           alert("Error");
        });
  }  
	   
	   $scope.updateUser = function (user) {
		   console.log("username", user);
		   document.getElementById('id01').style.display='block';
		  // $scope.selectedUser = user;
		   document.getElementById('updateUsername').value = user.userName;
		   document.getElementById('updateFullName').value = user.fullName;
		   document.getElementById('updatePassword').value = user.password;
  		}  
});
</script>
</head>
<body ng-app="myApp">
	<div ng-controller="myCtrl" ng-init="init()">
		<h1>success</h1>
		<table id="myTable">
			<tr>
				<th>FULL NAME</th>
				<th>USERNAME</th>
				<th>EDIT</th>
				<th>DELETE</th>
			</tr>

			<tr ng-repeat="user in userList">
				<td>{{ user.fullName }}</td>
				<td>{{ user.userName }}</td>
				
				<td><button ng-click="updateUser(user)" style="width:auto;">Update</button></td>
				<!-- <td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Update</button></td> -->
				<td><button type="submit"  ng-click="deleteUser(user.userName)">REMOVE</button></td>

			</tr>
</table>

	</div>
	
	<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="updateData" method="get">
    <div class="container">
      <h1>Update data</h1>
      <p>Please update the existing data</p>
      <hr>
      <label for="username"><b>USERNAME</b></label>
      <input type="text" placeholder="Enter USername" name="username" id="updateUsername" required readonly>

      <label for="psw"><b>FULLNAME</b></label>
      <input type="text" placeholder="Enter Full Name" name="fullName" id="updateFullName" required>

      <label for="psw-repeat"><b> Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="updatePassword" required>
      

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Update</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>